active=yes
author=CosmicNames Team
id=dacloudflare
installed=yes
name=Cloudflare
update_url= #todo
user_run_as=diradmin
admin_run_as=diradmin
resller_run_as=diradmin
reseller_run_as=diradmin
version=0.1.0
version_url=#todo